displayName=Protect Item Notify
author=Mathew Chapman
support=https://github.com/mathewchapman/protect-item-notify
description=Reminds you to protect item.
tags=
plugins=com.protectItemNotify.ProtectItemNotify.ProtectItemNotifyPlugin